{
    "plugins": [
        "@typescript-eslint",
        "enforce-ids-in-jsx"
    ],
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "enforce-ids-in-jsx/missing-ids": ["warn", {
            "target": ["all"]
        }],
        "enforce-ids-in-jsx/unique-ids": "off"
    }
}
