{
  "name": "nextfront",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "about:dev": "echo 'Starts the UI in dev mode on port 3000 on the local system'",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",

    "about:lint": "echo 'Checks for issues in the Typescript and Javascript code using eslint'",
    "lint": "next lint",

    "about:build": "echo 'Creates a production build of the UI project using `next build`'",
    "build": "next build",

    "about:start": "echo 'Starts the UI in production mode. Requires `build` to have been run beforehand.'",
    "start": "next start",

    "about:test": "echo 'Runs the front-end unit tests using `jest`'",
    "test": "jest"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.47.0",
    "@blueprintjs/icons": "^4.2.3",
    "@nivo/core": "^0.73.0",
    "@nivo/line": "^0.73.0",
    "@types/react": "^17.0.39",
    "@types/node": "^17.0.25",
    "antd": "^4.21.6",
    "aws-sdk": "^2.951.0",
    "bootstrap": "^5.0.2",
    "codemirror": "^5.62.3",
    "debug": "^4.3.4",
    "evergreen-ui": "^6.7.1",
    "next": "12.1.5",
    "next-auth": "^4.9.0",
    "prop-types": "^15.8.1",
    "rc-slider": "9.6.5",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.2.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.2",
    "react-flow-renderer": "^9.6.6",
    "react-icons": "^4.2.0",
    "react-pro-sidebar": "^0.6.0",
    "react-select": "^5.2.2",
    "react-spinners": "^0.11.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.4",
    "jest": "^27.5.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.3.5"
  }
}
