// Alas we have to exclude this file from prettier due to NextJS messing with it and overwriting it in a way that
// prettier doesn't like.
// See: https://github.com/vercel/next.js/issues/39921 and https://github.com/vercel/next.js/discussions/39942
// prettier-ignore
{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2022",
    "useUnknownInCatchVariables": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "**/*.js",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage",
    "dist"
  ]
}
