{
    "extends": "./tsconfig.json",
    "exclude": ["**/__tests__", "**jest**", ".next", "build_scripts", "coverage", "dist", "eslint*", "tsconfig.*"],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": false,
        "jsx": "react-jsx",
        "noEmit": false,
        "outDir": "dist"
    }
}
